FROM python:3.11-slim-bullseye

ARG VERSION

# Update and upgrade the existing packages 
RUN apt-get update && apt-get upgrade -y && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    ninja-build \
    libopenblas-dev \
    build-essential

RUN python3 -m pip install --upgrade pip
RUN pip install llama-cpp-python[server]==${VERSION}

FROM python:3.11-slim-bullseye

ENV HOST 0.0.0.0
ENV PORT 8000
COPY --from=0 /usr/local/lib/python3.11 /usr/local/lib/python3.11

ENTRYPOINT ["python3", "-m", "llama_cpp.server"]
